#if ( $word )
<div class="row heading">
  <div class="col-sm-6">
      <a href="/words/$word.getId()/definition/add">Add a definition</a>
  </div>
  <div class="col-md-6">
      <a href="/words">Go Back to Words</a>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <p>$word.getWord()</p>
  </div>
  <div class="col-sm-6">
    <ul>
      #foreach($definition in $definitions)
        <li>$definition.getDefinition()</li>
      #end
    </ul>
  </div>
</div>

















#else
  <div class="row">
    <a href="/words">Go Back to Words</a>
    <h1>Word Could Not Be Found</h1>
  </div>
  <div class="row">
      <img src="/images/500.png" alt="500" />
  </div>


#end
